<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/board.css">
    <title>Board</title>
    <script src="/script.js"></script>
    <script src="/assets/js/w3_include.js"></script>
    <script src="/assets/js/board.js" defer></script> 

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/assets/css/board.css">
    <link rel="stylesheet" href="/assets/css/card.css">
</head>
    
<body onload="includeHTML(), renderBoard()">
    <div id="mobileTamplateContent" w3-include-html="/assets/templates/mobile_template.html"></div>
    <div id="Board" class="render_board_mobile">
        <div class="board-add-task-mobile">
            <div class="board-add-task-title-mobile">
                <h1>Board</h1><img onclick="window.location.href='//127.0.0.1:5500/add_task.html'" class="board-add-task-mobile-img" src="/assets/svg/plus_add_task_mobile.svg" alt="add">
            </div>
        </div>
        <div class="board-search-mobile">
            <div class="board-search-mobile-input"><input id="boardInput" type="text" placeholder="Find task..."><div class="board-search-icon-mobile"><img onclick="findTask()" class="board-search-icon-mobile-img" src="/assets/svg/search.svg" alt="search"></div></div>
        </div>
        <div class="to-do-mobile">
            <div class="to-do-add-mobile"><h2>To do</h2><img onclick="window.location.href='//127.0.0.1:5500/add_task.html'" class="add-mobile-small-img" src="/assets/svg/plus button mobile.svg" alt="add"></div>
            <div id="toDoContainer" class="to-do-container-mobile"></div>
        </div>
        <div class="in-progress-mobile">
            <div class="in-progress-title-mobile"><h2>In progress</h2><img onclick="window.location.href='//127.0.0.1:5500/add_task.html'" class="add-mobile-small-img" src="/assets/svg/plus button mobile.svg" alt="add"></div>
            <div id="inProgressContainer" class="in-progress-container-mobile"></div>
        </div>
        <div class="await-feedback">
            <div class="await-feedback-title-mobile"><h2>Await Feedback</h2><img onclick="window.location.href='//127.0.0.1:5500/add_task.html'" class="add-mobile-small-img" src="/assets/svg/plus button mobile.svg" alt="add"></div>
            <div id="awaitFeedbackContainer" class="await-feedback-container">
            </div>        
        </div>
    </div>
</body>
</html>